{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "contexts/*": ["contexts/*"],
      "types": ["types/index"]
    },
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
